{
	"name": "codepulse",
	"version": "1.0.0",
	"private": true,
	"description": "CodePulse - Analyze your codebase with style",
	"scripts": {
		"dev": "turbo run dev",
		"dev:web": "pnpm --filter web dev",
		"dev:desktop": "pnpm --filter desktop dev",
		"build": "turbo run build",
		"build:web": "pnpm --filter web build",
		"build:desktop": "pnpm --filter desktop build",
		"lint": "turbo run lint",
		"clean": "turbo run clean && rm -rf node_modules",
		"release:tag": "node scripts/release-tag.js",
		"format": "npx prettier --write . --log-level debug"
	},
	"devDependencies": {
		"@types/node": "^20.14.0",
		"prettier": "^3.3.0",
		"turbo": "^2.0.0"
	},
	"engines": {
		"node": ">=20.0.0",
		"pnpm": ">=9.0.0"
	},
	"packageManager": "pnpm@10.20.0",
	"pnpm": {
		"overrides": {
			"next@>=14.0.0 <14.2.10": ">=14.2.10",
			"next@>=10.0.0 <14.2.7": ">=14.2.7",
			"next@>=14.0.0 <14.2.21": ">=14.2.21",
			"esbuild@<=0.24.2": ">=0.25.0",
			"next@>=13.0 <14.2.30": ">=14.2.30",
			"next@>=0.9.9 <14.2.31": ">=14.2.31",
			"next@>=9.5.5 <14.2.15": ">=14.2.15",
			"next@>=0.9.9 <14.2.32": ">=14.2.32",
			"next@>=0.9.9 <14.2.24": ">=14.2.24",
			"next@>=14.0.0 <14.2.25": ">=14.2.25",
			"vite@>=5.2.6 <=5.4.20": ">=5.4.21"
		}
	}
}
