{
	"build": {
		"beforeDevCommand": "pnpm dev",
		"beforeBuildCommand": "pnpm build",
		"devPath": "http://localhost:1420",
		"distDir": "../dist",
		"withGlobalTauri": false
	},
	"package": {
		"productName": "CodePulse",
		"version": "1.0.0"
	},
	"tauri": {
		"allowlist": {
			"all": false,
			"shell": {
				"all": false,
				"open": true,
				"execute": true,
				"scope": [
					{ "name": "google-chrome", "cmd": "/usr/bin/google-chrome" },
					{ "name": "chromium", "cmd": "/usr/bin/chromium" },
					{ "name": "chromium-browser", "cmd": "/usr/bin/chromium-browser" },
					{ "name": "brave-browser", "cmd": "/usr/bin/brave-browser" },

					{
						"name": "chrome-mac",
						"cmd": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
					},
					{
						"name": "edge-mac",
						"cmd": "/Applications/Microsoft Edge.app/Contents/MacOS/Microsoft Edge"
					},

					{
						"name": "chrome-win",
						"cmd": "C:/Program Files/Google/Chrome/Application/chrome.exe"
					},
					{
						"name": "chrome-win-x86",
						"cmd": "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe"
					},
					{
						"name": "edge-win",
						"cmd": "C:/Program Files/Microsoft/Edge/Application/msedge.exe"
					},
					{
						"name": "edge-win-x86",
						"cmd": "C:/Program Files (x86)/Microsoft/Edge/Application/msedge.exe"
					},

					{ "name": "wkhtmltopdf-mac", "cmd": "/opt/homebrew/bin/wkhtmltopdf" },
					{ "name": "wkhtmltopdf-local", "cmd": "/usr/local/bin/wkhtmltopdf" },
					{ "name": "wkhtmltopdf-linux", "cmd": "/usr/bin/wkhtmltopdf" },
					{
						"name": "wkhtmltopdf-win",
						"cmd": "C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe"
					}
				]
			},
			"fs": {
				"all": false,
				"readFile": true,
				"readDir": true,
				"writeFile": true,
				"createDir": true,
				"scope": ["$APPDATA/**", "$HOME/**"]
			},
			"dialog": {
				"all": false,
				"open": true,
				"save": true
			},
			"path": {
				"all": true
			},
			"os": {
				"all": true
			}
		},
		"bundle": {
			"active": true,
			"targets": "all",
			"identifier": "com.codepulse.app",
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			],
			"resources": [],
			"externalBin": [],
			"copyright": "Copyright © 2024 CodePulse",
			"category": "DeveloperTool",
			"shortDescription": "Analyze your codebase",
			"longDescription": "Beautiful, privacy-first code analysis tool for developers",
			"macOS": {
				"entitlements": null,
				"exceptionDomain": "",
				"frameworks": [],
				"providerShortName": null,
				"signingIdentity": null
			},
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": ""
			}
		},
		"security": {
			"csp": null
		},
		"windows": [
			{
				"fullscreen": false,
				"resizable": true,
				"title": "CodePulse",
				"width": 1400,
				"height": 900,
				"minWidth": 800,
				"minHeight": 600
			}
		]
	}
}
